<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/backgroundcolour"
    >

    <Button
        android:id="@+id/btPeriodicTable"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="264dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/white"
        android:text="Periodic Table"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btCapitalCities"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/white"
        android:text="Capital Cities"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btPresidents"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="152dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/roundstyle"
        android:text="Presidents"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btUSStates"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/roundstyle"
        android:text="US States"
        android:textColor="@color/black"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:outlineProvider="background"
        android:text="ULTIMATE\nTRIVIA"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="38sp"
        app:layout_constraintBottom_toTopOf="@+id/btUSStates"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>